# MyEXams

./: MyExams.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json  google-services_old.json  local.properties
app/src/androidTest/java/com/saxxis/myexams/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/saxxis/myexamspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saxxis/myexams/activities/: AcademicSubListingActivity.java  AcademicsActivity.java  CAInEnglishActivity.java  CAInHindiActivity.java  CAInTeluguActivity.java  CAffDetailActivity.java  CurrentAffairsActivity.java  CurrentAffairsQuizzActivity.java  FilterActivity.java  (+22 more)
app/src/main/res/anim/: slide_in_top.xml
app/src/main/res/animator/: myresultitem_selection.xml
app/src/main/res/animator-v21/: myresultitem_selection.xml
app/src/main/res/drawable/: border_myfavourite.xml  box_edittext.xml  correct_ans.xml  custom_radio_icon.xml  dot.xml  draw_bottomline.xml  drawer_item_bg.xml  edittextbackground.xml  exam_mark_tab.xml  examtab.xml  filter_collector.xml  filter_nonselect.xml  filter_selection.xml  gree_ribbon.xml  green_free_banner.xml  icon_border.xml  icon_settings.xml  line_vertical.xml  myresultitem_background.xml  package_border.xml  questionborder.xml  red_ribbon.xml  selecteditem_dot.xml  selectedsyllabustab.xml  sqare_graybackgrd.xml  syblltabbackground.xml  timeline_border.xml  txt_bordersearch.xml  wrong_ans.xml
app/src/main/res/drawable-v21/: icon_border.xml  package_border.xml
app/src/main/res/layout/: activity_academic_sub_listing.xml  activity_academics.xml  activity_caff_detail.xml  activity_cain_english.xml  activity_cain_hindi.xml  activity_current_affairs.xml  activity_current_affairs_quizz.xml  activity_detailed_notifications.xml  activity_edit_profile.xml  activity_educaiton_detailed.xml  activity_education.xml  activity_exam_instructs.xml  activity_exam_papers.xml  activity_exams.xml  activity_exams_description.xml  activity_filter.xml  activity_forgot_change_password.xml  activity_latest_updates.xml  activity_login.xml  activity_main.xml  activity_my_purchased_exams.xml  activity_my_results.xml  activity_notification.xml  activity_notification_filter.xml  activity_order_details.xml  activity_registration.xml  activity_splash.xml  activity_subjects.xml  activity_subjects_sub_list.xml  activity_terms_and_conditions.xml  activity_time_line.xml  adview_layout.xml  bottomlayout_filteritem.xml  category_item.xml  content_login.xml  content_main.xml  content_myresult.xml  content_register.xml  currentlist_item.xml  custom_actionbar.xml  (+62 more)
app/src/main/res/menu/: left_navigation.xml  logout_left_navigation.xml  menu_current_affairs.xml  menu_exams_description.xml  menu_homeitem.xml  menu_notification.xml  menu_scrolling.xml  navigation.xml  package_filter.xml  quizz_filter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/saxxis/myexams/: ExampleUnitTest.java
app/src/test/java/com/saxxis/myexamspace/: ExampleUnitTest.java
(+253 files in other folders)
