<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.saxxis.myexamspace.activities.EducationNewsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/exams_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_educationnews"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay">

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/latestupdates_tabs"
            app:tabIndicatorColor="@color/white"
            app:tabBackground="@drawable/tabselector"
            app:tabTextColor="@android:color/holo_blue_light"
            app:tabSelectedTextColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/latestupdatescontainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adbannerlatestupdate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.11"
        ads:adSize="SMART_BANNER"
        android:layout_gravity="bottom"
        ads:adUnitId="@string/banner_home_footer"/>
</LinearLayout>
