<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.saxxis.myexams.activities.OrderDetailsActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_orderdetails"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay">

    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="16sp"
        android:text="Order Details"
        android:textColor="@color/white"
        android:background="#4A5877"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Order Status :"
            android:textColor="@color/black"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/txt_status"
            android:layout_height="wrap_content"
            android:textColor="@color/a_color"
            android:padding="5dp"
            android:textSize="14sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Order Price :"
            android:textColor="@color/black"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/txt_price"
            android:layout_height="wrap_content"
            android:textColor="@color/a_color"
            android:padding="5dp"
            android:textSize="14sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Transaction Id :"
            android:textColor="@color/black"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/txt_tranxid"
            android:layout_height="wrap_content"
            android:textColor="@color/a_color"
            android:padding="5dp"
            android:textSize="14sp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Transaction Date :"
            android:textColor="@color/black"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/txt_trnxdate"
            android:layout_height="wrap_content"
            android:textColor="@color/a_color"
            android:padding="5dp"
            android:textSize="14sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/black"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="16sp"
        android:text="Order items"
        android:textColor="@color/white"
        android:background="#4A5877"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Package Name :"
            android:textColor="@color/black"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/txt_packagename"
            android:layout_height="wrap_content"
            android:textColor="@color/a_color"
            android:padding="5dp"
            android:textSize="14sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Category Name :"
            android:textColor="@color/black"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/txt_catgryname"
            android:layout_height="wrap_content"
            android:textColor="@color/a_color"
            android:padding="5dp"
            android:textSize="14sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Price :"
            android:textColor="@color/black"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/txt_orderitemprice"
            android:layout_height="wrap_content"
            android:textColor="@color/a_color"
            android:padding="5dp"
            android:textSize="14sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Quantity :"
            android:textColor="@color/black"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/txt_quantity"
            android:layout_height="wrap_content"
            android:textColor="@color/a_color"
            android:padding="5dp"
            android:textSize="14sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Exam Count :"
            android:textColor="@color/black"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/txt_examcount"
            android:layout_height="wrap_content"
            android:textColor="@color/a_color"
            android:padding="5dp"
            android:textSize="14sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Total Exam Count :"
            android:textColor="@color/black"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/txt_totexam_count"
            android:layout_height="wrap_content"
            android:textColor="@color/a_color"
            android:padding="5dp"
            android:textSize="14sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/black"/>
</LinearLayout>
