<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.saxxis.myexamspace.fragments.CurrentAffaDetailedFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="3dp"
        android:background="@color/white"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/detl_curraff_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="#737373"
        android:text="Date here"
        android:gravity="center"
        android:drawableTint="@color/colorPrimaryDark"
        android:drawableLeft="@android:drawable/ic_menu_my_calendar"
        android:drawableStart="@android:drawable/ic_menu_my_calendar"
        android:id="@+id/txtCreatedDate"/>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:id="@+id/detl_curraff_description"/>

</LinearLayout>
