<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.saxxis.myexamspace.fragments.myresult.subexplanation.ExplanationQuestionAnsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="45dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/question_number"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/add_favourite"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="Add Favourite"
                    android:textColor="@color/black"
                    app:srcCompat="@drawable/border_myfavourite" />

                <ImageView
                    android:id="@+id/report_question"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="Report"
                    android:textColor="@color/black"
                    app:srcCompat="@drawable/ic_report" />
            </LinearLayout>

            <WebView
                android:id="@+id/passageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="3dp"
                android:padding="5dp"
                android:text="@string/title_activity_exams"
                android:textAlignment="textStart"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:visibility="gone" />

            <WebView
                android:id="@+id/question_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="3dp"
                android:padding="5dp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <RadioGroup
                android:id="@+id/rg_ansgp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp">

                <!--<RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:enabled="false"
                    android:id="@+id/rb_ans_1"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:enabled="false"
                    android:id="@+id/rb_ans_2"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:enabled="false"
                    android:id="@+id/rb_ans_3"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:enabled="false"
                    android:id="@+id/rb_ans_4"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"/>-->

            </RadioGroup>

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/explanation_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Explanation:"
                    android:textColor="@color/blue_bg"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <WebView
                    android:id="@+id/explanation_describe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="3dp"
                    android:minHeight="50dp"
                    android:padding="5dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adbannermyresult"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_home_footer" />
</RelativeLayout>
