<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/package_border"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="free"
                android:id="@+id/text_banner"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:padding="2dp"
                android:background="@drawable/red_ribbon"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginTop="-22dp"
                android:layout_marginBottom="-20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="start"/>

            <TextView
                android:id="@+id/noofquizz_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:text="New Test 1"
                android:textSize="16sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/noofquizz_examboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sqare_graybackgrd"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Civil Services (IAS/IPS)"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/noofquizz_examlang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sqare_graybackgrd"
                    android:ems="5"
                    android:gravity="center"

                    android:padding="2dp"
                    android:text="telugu"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/noofquizz_examtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sqare_graybackgrd"
            android:gravity="center"
            android:padding="2dp"
            android:text="Grand-1"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@drawable/sqare_graybackgrd"
                android:gravity="center"
                android:padding="2dp"
                android:text="No of Questions"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/noofquizz_noofquestions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="@drawable/sqare_graybackgrd"
                android:gravity="center"
                android:padding="2dp"
                android:text="10"
                android:textColor="@color/black"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@drawable/sqare_graybackgrd"
                android:gravity="center"
                android:padding="2dp"
                android:text="Total Marks"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/noofquizz_totalmarks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="@drawable/sqare_graybackgrd"
                android:gravity="center"
                android:padding="2dp"
                android:text="10"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@drawable/sqare_graybackgrd"
                android:gravity="center"
                android:padding="2dp"
                android:text="Time in Minutes"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/noofquizz_minutes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="@drawable/sqare_graybackgrd"
                android:gravity="center"
                android:padding="2dp"
                android:text="10"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/noofquizz_taketest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@color/colorAccent"
                android:elevation="8dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/taketest"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>