<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/package_border"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exam_flaout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="exams"
                    android:background="@drawable/red_ribbon"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="-20dp"
                    android:layout_marginBottom="-20dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/pricemakener_text"
                    android:padding="3dp"
                    android:textSize="12sp"/>

            </FrameLayout>

            <TextView
                android:id="@+id/pack_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="New Test 1"
                android:textSize="16sp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/black"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pack_examboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sqare_graybackgrd"
                    android:padding="3dp"
                    android:gravity="center"
                    android:text="Civil Services (IAS/IPS)"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pack_examlang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sqare_graybackgrd"
                    android:ems="5"
                    android:padding="3dp"
                    android:gravity="center"
                    android:text="telugu"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/pack_examtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sqare_graybackgrd"
            android:gravity="center"
            android:padding="3dp"
            android:text="Grand-1"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/pack_test_image"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:src="@drawable/myexams_replacer" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@drawable/sqare_graybackgrd"
                android:gravity="center"
                android:padding="3dp"
                android:text="No of Quizzes"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/pack_noofquizzes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="@drawable/sqare_graybackgrd"
                android:gravity="center"
                android:padding="3dp"
                android:text="10"
                android:textColor="@color/black"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@drawable/sqare_graybackgrd"
                android:gravity="center"
                android:padding="3dp"
                android:text="No of Questions"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/pack_noofquestions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="@drawable/sqare_graybackgrd"
                android:gravity="center"
                android:padding="3dp"
                android:text="10"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/pack_byacademy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:text="By CLS Academy"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/pack_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="50"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <Button
                android:id="@+id/pack_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="@string/buy"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

       </LinearLayout>


    </LinearLayout>

</LinearLayout>